<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RandomActivity"
    android:background="@drawable/goldframe4">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="399dp"
        android:layout_height="330dp"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:textSize="17dp"
        android:textColor="@color/white"
        android:text=""/>
    <TextView
        android:id="@+id/tv_author"
        android:layout_width="399dp"
        android:layout_height="35dp"
        android:layout_marginTop="175dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:textSize="24dp"
        android:textStyle="bold"
        android:text=""/>




    <ImageButton
        android:id="@+id/ib_balik"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="620dp"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/panahbalik" />




</RelativeLayout>