<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TagsActivity"
    android:background="@drawable/goldframe6">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tags"
        android:layout_marginRight="120dp"
        android:textColor="#E8A5A5"
        android:textSize="40dp"
    android:fontFamily="cursive"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tags"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="90dp"

        tools:itemCount="8"
        tools:listitem="@layout/list_item_tags" />

    <ImageButton
        android:id="@+id/ib_balik"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="620dp"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/panahbalik" />




</RelativeLayout>